# tollennobler

./: .gitignore  App.config  ConfigurationModule.cs  FixerRunner.cs  IFixerRunner.cs  ISettings.cs  LogExtensions.cs  Program.cs  README.md  Settings.cs  TollEnnobler.csproj  TollEnnobler.sln  TollEnnobler.sln.DotSettings  package.nuspec  packages.config
Common/: Common.csproj  EnumerableExtensions.cs  MetricsExtensions.cs  StringExtensions.cs  TreeNode.cs  TreeNodeExtensions.cs
Ennobler/: ConfigurationModule.cs  Ennobler.csproj  FixerRunner.cs  IFixerRunner.cs  IRunner.cs  ISettings.cs  ISolutionProcessor.cs  LogExtensions.cs  Runner.cs  Settings.cs  SolutionProcessor.cs  log4net.config
Ennobler/Helpers/: ClassDeclarationSyntaxExtensions.cs  ClassMethodDeclarationSyntax.cs  CompiledMethodExtensions.cs  DocumentEditorExtensions.cs  DocumentExtensions.cs  MethodDeclarationSyntaxExtensions.cs  SymbolExtensions.cs  SyntaxFactoryExtensions.cs  SyntaxHelpers.cs
Ennobler/Models/: FieldInvocationSyntax.cs  FullMethodName.cs
Ennobler/SolutionFixers/: Helper.cs  IFixer.cs  ISolutionProcessor.cs  SolutionProcessor.cs
Ennobler/SolutionGraph/: IAnalyzer.cs  ISolutionCompiler.cs  SolutionCompiler.cs
Ennobler/SolutionGraph/Helpers/: LogExtensions.cs  StringExtensions.cs
Ennobler/SolutionGraph/Models/: CompiledClassModel.cs  CompiledMethod.cs  CompiledNamespaceModel.cs  CompiledProject.cs  CompiledProjectModel.cs  CompiledProjectsModel.cs  CompiledSolution.cs  MethodNode.cs  MethodParameterInfo.cs  MethodSearchParameters.cs  SourceCodeInfo.cs
EnnoblerGraph/: CallStackBuilder.cs  EnnoblerGraph.csproj  Program.cs  app.config
EnnoblerGraph/Metrics/: MethodMetrics.cs
EnnoblerGraph/Parsers/: IMetricDataParser.cs  MetricDataParser.cs  MetricsDataXmlContracts.cs
EnnoblerRunner/: DummyFixer.cs  EnnoblerRunner.csproj  Program.cs  run.bat
EnnoblerTest/: EnnoblerTest.csproj  MetricsTest.cs  ReadonlyTest.cs  TestBase.cs  TreeNodeTest.cs
Helpers/: ClassDeclarationSyntaxExtensions.cs  ClassMethodDeclarationSyntax.cs  DocumentEditorExtensions.cs  DocumentExtensions.cs  MethodDeclarationSyntaxExtensions.cs  SyntaxFactoryExtensions.cs
Menu/: IMenu.cs  IMenuArgsParser.cs  IMenuCommand.cs  Menu.cs  MenuArgs.cs  MenuArgsParser.cs  MenuCommand.cs  MenuCommandType.cs  MenuResult.cs
Properties/: AssemblyInfo.cs
Runner/: App.config  DummyFixer.cs  Program.cs  Runner.csproj  packages.config  run.bat
Runner/Properties/: AssemblyInfo.cs
SolutionFixers/: AssertFixer.cs  ClearTableToNonParallizeFixerFixer.cs  ExpectedExceptionToInvokingFixer.cs  FixerGroup.cs  Helper.cs  IFixer.cs  ISolutionProcessor.cs  RemovExpectedExceptionFixer.cs  ResutToExpectedResultFixer.cs  SolutionProcessor.cs
Tests/: TestSolution.sln  TestSolutionCore.sln  TestSolutionFramework.sln  TestSolutionStandard.sln
Tests/TestCoreProject/: ClassForReadonly.cs  TestCoreClass.cs
Tests/TestFrameworkProject/: ClassForReadonly.cs  TestClass.cs  TestFrameworkProject.csproj
Tests/TestFrameworkProject/Properties/: AssemblyInfo.cs
Tests/TestStandardProject/: ClassForReadonly.cs  StandardClass.cs
