﻿<?xml version="1.0" encoding="utf-8"?>
<log4net>
  <appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
    <file value="logs/log" />
    <appendToFile value="true" />
    <maximumFileSize value="5000KB" />
    <rollingStyle value="Date" />
    <datePattern value="yyyy.MM.dd" />
    <staticLogFileName value="false" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date %-6timestamp %-5level %message%newline" />
    </layout>
  </appender>
  <root>
    <level value="DEBUG" />
    <appender-ref ref="RollingFile" />
  </root>
</log4net>