<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>Tolltech.EnnoblerRunner</AssemblyName>
    <RootNamespace>Tolltech.EnnoblerRunner</RootNamespace>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ennobler\Ennobler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="run.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vostok.Logging.Console" Version="1.0.5" />
    <PackageReference Include="Vostok.Logging.File" Version="1.0.12" />
  </ItemGroup>

</Project>
